APP_NAME=Access-Apps
APP_ENV=production
APP_KEY=base64:IQH0qfUKQBn1rpR5ifzf58WGHzp4DAUmHWUzk9wiGU4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://access-apps.ma

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accessap_plateforme
DB_USERNAME=accessap_abik
DB_PASSWORD=lilia_ag

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=s582.adk-media.com
MAIL_PORT=465
MAIL_USERNAME=team@access-apps.ma
MAIL_PASSWORD=mail,2018
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
